/**
 * Интерфейс Policy описывает политику.
 * Каждая политика должна иметь уникальное имя.
 * Это имя должно быть строкой, которая описывает, что именно
 * политика проверяет у пользователя (например, "Admin" или "Contributor").
 */
export interface Policy {
  /**
   * Свойство name описывает уникальное имя политики.
   * Это свойство должно быть строкой и не может быть пустой строкой.
   */
  name: string;
}
