/**
 * Интерфейс Policy описывает политику.
 * Каждая политика должна иметь уникальное имя и набор правил.
 * Это имя должно быть строкой, которая описывает, что именно
 * политика проверяет у пользователя (например, "Admin" или "Contributor").
 */
export interface Policy {
  /**
   * Свойство name описывает уникальное имя политики.
   * Это свойство должно быть строкой и не может быть пустой строкой.
   */
  name: string;

  /**
   * Свойство rules содержит массив правил, которые определяют условия
   * для выполнения данной политики. Каждое правило должно быть строкой.
   */
  rules: string[];

  /**
   * Метод для проверки, удовлетворяет ли пользователь данной политике.
   * @param userRoles - массив ролей пользователя.
   * @returns {boolean} true, если пользователь удовлетворяет политике, иначе false.
   */
  checkPolicy(userRoles: string[]): boolean;
}
